<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/android_gradient_list2"
    android:id="@+id/manhinhwv"
    tools:context=".Webview">

    <LinearLayout
        android:id="@+id/lnBacktoHotroWV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/gradient_back"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quay lại"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="22sp"
            android:src="@drawable/goright_icon"
            android:layout_marginLeft="5dp" />


    </LinearLayout>

    <TextView
        android:id="@+id/tvTitleWV"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="52dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/colorAccent"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imgvHomeWV"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgvHomeWV"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"

        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home_icon" />

    <WebView
        android:id="@+id/wv_hotroWV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginTop="100dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btsetSizewv"
        android:layout_width="63dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/button_gradient_shape"
        android:text="đổi cỡ chữ"
        android:textSize="10dp"
        app:layout_constraintEnd_toStartOf="@+id/lnBacktoHotroWV"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>